
$controller_setup_script = <<SCRIPT
echo Installing required controller packages
sudo yum install -y epel-release
sudo yum install -y ansible vim git java-1.8.0-openjdk-headless
echo "
172.16.0.3  dbserver
172.16.0.4  apiserver
172.16.0.5  webserver
" >> /etc/hosts
SCRIPT

$controller_public_key = File.read('files/controller.key.pub')
$write_authorized_keys = <<SCRIPT
echo $1 >> /home/vagrant/.ssh/authorized_keys
SCRIPT

Vagrant.configure(2) do |config|
    config.vm.box = "bento/centos-7.2"
    config.vm.define "controller" do |controller|
        controller.vm.network :private_network, ip: "172.16.0.2"
        controller.vm.hostname = "controller"
        controller.vm.provision :file, source: "files/controller.key", destination: "/home/vagrant/.ssh/controller.key"
        controller.vm.provision :file, source: "files/controller.key.pub", destination: "/home/vagrant/.ssh/controller.key.pub"
        controller.vm.provision :file, source: "files/ssh_config", destination: "/home/vagrant/.ssh/config"
        controller.vm.provision :shell, inline: $controller_setup_script
    end
    config.vm.define "dbserver" do |dbserver|
        dbserver.vm.network :private_network, ip: "172.16.0.3"
        dbserver.vm.hostname = "dbserver"
        dbserver.vm.provision :shell, inline: $write_authorized_keys, args: [$controller_public_key]
    end
    config.vm.define "apiserver" do |apiserver|
        apiserver.vm.network :private_network, ip: "172.16.0.4"
        apiserver.vm.hostname = "apiserver"
        apiserver.vm.provision :shell, inline: $write_authorized_keys, args: [$controller_public_key]
    end
    config.vm.define "webserver" do |webserver|
        webserver.vm.network :private_network, ip: "172.16.0.5"
        webserver.vm.hostname = "webserver"
        webserver.vm.provision :shell, inline: $write_authorized_keys, args: [$controller_public_key]
    end
end
